# default.conf
upstream themagiq_bot_server {
  server  themagiq_bot_server:3000;
}

server {
    listen 8083;
    server_name localhost;

    location /themagiqbot {
        proxy_pass http://themagiq_bot_server;
    }
}
