# default.conf
upstream themagiq_bot_server {
  server  themagiq_bot_server:3000;
}

server {
    listen 80;
    server_name themagiq-bot.bevoiceafrica.com;

    location / {
        proxy_pass http://themagiq_bot_server;
    }
}
